EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0001
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8071   26/ENE/1995 FEMENINO    SOLTERO     25          31/JUL/2019  0/  0/0000 1            0001            56386
7840   30/DIC/1985 FEMENINO    SOLTERO     87          27/DIC/2018  4/FEB/2019 1            0185            50290
7879   28/DIC/1993 MASCULINO   SOLTERO     72          11/FEB/2019 22/JUL/2019 1            0001            09630
7505   30/SEP/1989 MASCULINO   SOLTERO     82          19/SEP/2017 21/FEB/2019 1            0003A           54948
6600    8/FEB/1973 FEMENINO    SOLTERO     80           1/OCT/2015  0/  0/0000 1            0002A           07460
7685   23/NOV/1995 FEMENINO    SOLTERO     05           8/JUN/2018  0/  0/0000 1            0002A           56617
7331    2/ABR/1977 FEMENINO    CASADO      45           4/SEP/2018  8/AGO/2019 1            0001            08100
5933    6/AGO/1962 FEMENINO    SOLTERO     51           1/SEP/2014  0/  0/0000 1            0002A           07600
7170    9/MAY/1978 FEMENINO    SOLTERO     57          17/NOV/2016  0/  0/0000 1            0002A           55055
7774    7/DIC/1995 FEMENINO    CASADO      87          27/SEP/2018 14/ENE/2019 1            0001            50200
5201   30/ENE/1974 FEMENINO    SOLTERO     82          11/JUN/2018  0/  0/0000 1            0019A           54803
3890   29/MAY/1972 FEMENINO    SOLTERO     06          24/MAY/2010  0/  0/0000 1            0175            56570
7834   25/OCT/1973 FEMENINO    SOLTERO     54          12/DIC/2018  0/  0/0000 1            0003A           54948
7851    2/FEB/1980 FEMENINO    SOLTERO     51          11/ENE/2019  8/MAR/2019 1            0001            07220
7867   10/JUL/1981 MASCULINO   SOLTERO     87          28/ENE/2019 30/ENE/2019 1            0003B           50900
8050   27/SEP/1983 MASCULINO   SOLTERO     50           8/JUL/2019  5/AGO/2019 1            0017            07530
8083   23/SEP/1966 MASCULINO   CASADO      61           8/AGO/2019  0/  0/0000 1            0017            54426
8051   11/MAR/1998 MASCULINO   SOLTERO     88          10/JUL/2019 22/JUL/2019 1            0001            53760
8094    4/ENE/1997 MASCULINO   SOLTERO     50          16/AGO/2019 26/AGO/2019 1            0017            55028
3652   23/ENE/1963 MASCULINO   CASADO      81          12/SEP/2016 27/MAY/2019 1            516             55390
1123   16/JUN/1962 FEMENINO    SOLTERO     59           2/ENE/2006  0/  0/0000 1            0017A           56495
4044   28/OCT/1967 FEMENINO    CASADO      50          10/SEP/2018 11/MAR/2019 1            0018            55139
7593    7/OCT/1988 FEMENINO    SOLTERO     45           2/FEB/2018  2/ABR/2019 1            0002A           07990
8000    8/SEP/1970 FEMENINO    CASADO      37          28/MAY/2019 10/JUN/2019 1            0001            02400
8144   23/MAR/1988 FEMENINO    SOLTERO     82           2/OCT/2019  0/  0/0000 1            0001            54950
8049   21/MAR/1977 FEMENINO    CASADO      68           8/JUL/2019  0/  0/0000 1            0001            08000
7959   30/AGO/1977 FEMENINO    SOLTERO     04          16/ABR/2019 19/AGO/2019 1            0001            54130
8013   27/FEB/1991 FEMENINO    SOLTERO     52          10/JUN/2019 17/JUN/2019 1            0001            09960
8016   11/MAR/1997 FEMENINO    SOLTERO     25          12/JUN/2019 29/JUL/2019 1            0001            56585
8100    6/MAY/1997 FEMENINO    SOLTERO     06          28/AGO/2019  0/  0/0000 1            0001            56514
8085   11/NOV/1992 FEMENINO    SOLTERO     52          12/AGO/2019 16/SEP/2019 1            0001            13220
8066   13/ABR/1982 FEMENINO    SOLTERO     60          22/JUL/2019  0/  0/0000 1            0001            55067
8161   21/JUN/1986 FEMENINO    SOLTERO     56          18/OCT/2019  0/  0/0000 1            0001            01510
7977   21/ABR/1972 FEMENINO    CASADO      88           6/MAY/2019  0/  0/0000 1            0001            53660
8040    7/JUL/1994 FEMENINO    SOLTERO     25           2/JUL/2019 16/JUL/2019 1            0001            57940
7903   18/DIC/1985 FEMENINO    SOLTERO     85           4/MAR/2019 18/MAR/2019 1            0001            50010
8021   29/MAY/1978 FEMENINO    CASADO      68          17/JUN/2019 15/JUL/2019 1            0001            08040
8027   17/NOV/1991 FEMENINO    SOLTERO     50          24/JUN/2019  8/OCT/2019 1            0001            02750
8088   13/ABR/1990 FEMENINO    SOLTERO     61          13/AGO/2019  0/  0/0000 1            0001            52918
7931   31/JUL/1978 FEMENINO    SOLTERO     83          26/MAR/2019  4/ABR/2019 1            0001            52918
7865    9/MAY/1981 FEMENINO    CASADO      75          24/ENE/2019 24/ABR/2019 1            0001            04600
8123    8/ABR/1985 FEMENINO    SOLTERO     59          18/SEP/2019  0/  0/0000 1            0001            56272
7986   23/FEB/1988 FEMENINO    SOLTERO     50          14/MAY/2019 19/AGO/2019 1            0001            02310

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0002
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
7998   20/ENE/1988 FEMENINO    SOLTERO     52          28/MAY/2019  5/JUN/2019 1            0001            09690
7916   11/MAY/1989 FEMENINO    SOLTERO     85          11/MAR/2019 18/MAR/2019 1            0001            50010
8143   29/AGO/1980 FEMENINO    SOLTERO     87          30/SEP/2019  0/  0/0000 1            0017            50010
8132   13/AGO/1990 FEMENINO    SOLTERO     56          24/SEP/2019  0/  0/0000 1            0001            01140
8112    3/FEB/1966 MASCULINO   CASADO      50           5/SEP/2019  0/  0/0000 1            0017            54948
8074   30/ENE/1980 MASCULINO   SOLTERO     50          31/JUL/2019 26/AGO/2019 1            0017            06430
8022    8/SEP/1982 FEMENINO    SOLTERO     56          18/JUN/2019  8/JUL/2019 1            0001            01140
7866    1/MAY/1980 FEMENINO    SOLTERO     45          25/ENE/2019 30/ENE/2019 1            0001            08500
7259   26/MAY/1966 FEMENINO    SOLTERO     81           8/FEB/2017  0/  0/0000 1            0002A           02230
8073    5/OCT/1996 FEMENINO    CASADO      57           1/AGO/2019 30/SEP/2019 1            0001            55023
8142    5/ENE/1979 MASCULINO   CASADO      54           1/OCT/2019  9/OCT/2019 1            0001            54803
7312   28/JUN/1972 FEMENINO    CASADO      87           9/MAR/2017  7/OCT/2019 1            0003B           50010
7975   31/AGO/1964 MASCULINO   SOLTERO     83           3/MAY/2019  8/JUL/2019 1            0001            55796
7338   29/SEP/1965 FEMENINO    SOLTERO     82          31/MAR/2017  0/  0/0000 1            0003A           54930
5677   24/OCT/1983 FEMENINO    SOLTERO     87          21/DIC/2013  0/  0/0000 1            0017A           50290
8149   27/JUL/1972 FEMENINO    CASADO      73           8/OCT/2019 15/OCT/2019 1            0001            56585
7737    4/MAY/1963 FEMENINO    SOLTERO     87          16/AGO/2018 18/ABR/2019 1            0002A           50290
4008   21/MAR/1982 FEMENINO    SOLTERO     50          14/ENE/2019 11/FEB/2019 1            423             04369
8078   29/DIC/1997 FEMENINO    SOLTERO     74           6/AGO/2019  0/  0/0000 1            0001            09704
8023   29/MAY/1978 FEMENINO    SOLTERO     50          21/JUN/2019  0/  0/0000 1            0001            07469
6210   18/JUL/1967 MASCULINO   SOLTERO     07          20/MAR/2015  6/MAY/2019 1            0002A           09800
6213   28/FEB/1970 MASCULINO   SOLTERO     83          16/OCT/2018  1/ABR/2019 1            0003A           54030
7896   10/MAR/1964 FEMENINO    SOLTERO     68          23/OCT/2019  0/  0/0000 1            0001            09209
8042   23/DIC/1971 FEMENINO    VIUDO       79           2/JUL/2019  0/  0/0000 1            0001            02400
8096   16/JUN/1971 FEMENINO    SOLTERO     50          21/AGO/2019 26/AGO/2019 1            0001            02050
7943   29/ENE/1979 FEMENINO    SOLTERO     51           5/ABR/2019  0/  0/0000 1            0001            07650
7997   19/ENE/1996 FEMENINO    SOLTERO     74          28/MAY/2019 11/JUN/2019 1            0001            08400
7812    4/MAR/1974 FEMENINO    CASADO      66          21/MAR/2019 17/JUN/2019 1            0001            50220
8152   17/OCT/1993 FEMENINO    SOLTERO     05          11/OCT/2019  0/  0/0000 1            0001            08500
0849   30/NOV/1958 FEMENINO    SOLTERO     83           5/MAR/1997  0/  0/0000 1            0037            11280
8114   11/OCT/1997 FEMENINO    SOLTERO     81           6/SEP/2019 12/SEP/2019 1            0001            02630
7536    2/JUL/1997 FEMENINO    SOLTERO     75          26/OCT/2017  0/  0/0000 1            0002A           01100
8070    8/ENE/1995 FEMENINO    SOLTERO     37          30/JUL/2019  7/AGO/2019 1            0001            02750
8097    1/AGO/1983 FEMENINO    SOLTERO     82          22/AGO/2019  2/SEP/2019 1            0001            54110
8065   17/JUN/1994 FEMENINO    SOLTERO     37          25/JUL/2019 19/AGO/2019 1            0001            07249
7430   30/ABR/1986 FEMENINO    CASADO      85           4/JUL/2017 27/MAY/2019 1            0030A           50260
5181    2/FEB/1970 FEMENINO    SOLTERO     60          13/SEP/2012  0/  0/0000 1            0002A           55067
5429   12/AGO/1994 MASCULINO   CASADO      50          30/MAR/2019  0/  0/0000 1            0175            54170
7655   22/OCT/1977 MASCULINO   SOLTERO     74          26/ABR/2018  1/OCT/2019 1            0002A           08000
7919   16/DIC/1984 MASCULINO   SOLTERO     50          14/MAR/2019 21/MAR/2019 1            0125            01130
7858    7/MAR/1958 FEMENINO    VIUDO       50          21/ENE/2019  4/FEB/2019 1            0001            54170
8126    9/NOV/1995 FEMENINO    SOLTERO     05          20/SEP/2019 30/SEP/2019 1            0001            08040
7057   30/ABR/1973 FEMENINO    SOLTERO     50          18/AGO/2016 10/MAY/2019 1            0002A           54140

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0003
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
5558   30/ABR/1972 FEMENINO    SOLTERO     80          22/AGO/2013  0/  0/0000 1            0003A           52928
4746    9/ABR/1973 FEMENINO    SOLTERO     81          23/MAY/2017 11/JUN/2019 1            0017            42995
7934   17/JUL/2000 MASCULINO   SOLTERO     08          28/MAR/2019 15/ABR/2019 1            0001            09700
7663   18/OCT/1983 MASCULINO   CASADO      08          10/MAY/2018  0/  0/0000 1            0001            57940
7407    6/AGO/1986 FEMENINO    SOLTERO     68          20/JUN/2017  1/ABR/2019 1            0002A           08500
7828   30/MAR/1987 FEMENINO    CASADO      87          10/DIC/2018  4/ABR/2019 1            0003B           50295
8093   29/JUN/1973 FEMENINO    SOLTERO     57          16/AGO/2019 21/OCT/2019 1            0001            15020
7964    5/MAY/1979 FEMENINO    SOLTERO     81          22/ABR/2019  6/MAY/2019 1            0001            54196
8010   13/NOV/1984 MASCULINO   SOLTERO     08           7/JUN/2019  1/JUL/2019 1            0001            57809
7773   24/DIC/1981 FEMENINO    SOLTERO     87          27/SEP/2018  0/  0/0000 1            0002A           50295
8075   24/JUL/1984 FEMENINO    SOLTERO     59           1/AGO/2019 26/AGO/2019 1            0001            56315
8045    8/AGO/1992 FEMENINO    SOLTERO     51           4/JUL/2019  8/JUL/2019 1            0001            06350
7839    2/JUL/1988 FEMENINO    SOLTERO     52          22/DIC/2018  8/ABR/2019 1            0175            57740
7922   27/ENE/1977 FEMENINO    CASADO      85          19/MAR/2019  8/ABR/2019 1            0001            52159
8064   16/JUL/2000 FEMENINO    SOLTERO     59          19/JUL/2019 29/JUL/2019 1            0001            56150
1424   18/DIC/1971 MASCULINO   SOLTERO     88          20/JUL/2009  0/  0/0000 1            0009            11290
5280    3/ENE/1975 MASCULINO   SOLTERO     81           5/ABR/2016  0/  0/0000 1            0023            07420
8020    1/JUL/1995 MASCULINO   SOLTERO     37          10/JUN/2019  0/  0/0000 1            0001            57158
7912    7/OCT/1981 MASCULINO   SOLTERO     50           8/MAR/2019  8/ABR/2019 1            0017            54170
8061    5/AGO/1967 MASCULINO   SOLTERO     52          18/JUL/2019  9/SEP/2019 1            0001            09830
7933   23/ABR/1999 FEMENINO    SOLTERO     74          27/MAR/2019  8/ABR/2019 1            0001            56516
8156   17/ABR/1981 FEMENINO    SOLTERO     37          14/OCT/2019  0/  0/0000 1            0001            54090
8163   31/MAR/1995 FEMENINO    CASADO      79          18/OCT/2019  0/  0/0000 1            0001            53787
7742   13/NOV/1995 MASCULINO   SOLTERO     81          21/AGO/2018 27/MAY/2019 1            0002A           07920
8102   15/MAR/1993 MASCULINO   SOLTERO     05          28/AGO/2019 30/SEP/2019 1            0001            08730
5636    3/MAY/1992 FEMENINO    SOLTERO     74           5/MAR/2019 18/MAR/2019 1            0001            08510
7883    3/DIC/1986 FEMENINO    CASADO      87          11/FEB/2019 24/JUN/2019 1            0003B           50075
8140   20/FEB/1994 FEMENINO    SOLTERO     51          30/SEP/2019 14/OCT/2019 1            0001            54140
8006    4/MAR/2000 FEMENINO    SOLTERO     88           5/JUN/2019 17/JUN/2019 1            0001            53426
7968   15/AGO/1979 FEMENINO    CASADO      50          25/ABR/2019  2/MAY/2019 1            0001            02719
7894    4/JUN/1991 MASCULINO   SOLTERO     05          21/FEB/2019 28/MAR/2019 1            0001            10290
7994   31/MAY/1996 MASCULINO   SOLTERO     72          24/MAY/2019  0/  0/0000 1            0001            56338
7853   19/SEP/1997 MASCULINO   SOLTERO     50          14/ENE/2019 11/MAR/2019 1            0001            54150
6461   12/DIC/1977 MASCULINO   SOLTERO     11          23/SEP/2015  0/  0/0000 1            0176            56607
6765    5/NOV/1986 MASCULINO   SOLTERO     87           8/ENE/2016  0/  0/0000 1            0017A           56680
8017    4/MAR/1989 FEMENINO    SOLTERO     81          12/JUN/2019 11/SEP/2019 1            0001            02129
7694    4/MAR/1992 FEMENINO    SOLTERO     50          17/JUN/2018  4/ENE/2019 1            0001            07210
8121   24/ABR/1995 MASCULINO   SOLTERO     56          10/SEP/2019 16/SEP/2019 1            0001            01296
7752    8/JUL/1995 FEMENINO    SOLTERO     50           5/SEP/2018  3/ENE/2019 1            0001            54190
7909   11/OCT/1983 FEMENINO    SOLTERO     51           5/MAR/2019  0/  0/0000 1            0001            07200
6657   15/OCT/1978 FEMENINO    SOLTERO     85           2/NOV/2018 30/ENE/2019 1            0003B           50290
5000   17/ENE/1975 FEMENINO    SOLTERO     60           7/JUN/2012  0/  0/0000 1            0015A           55500
7915   17/MAY/1965 FEMENINO    SOLTERO     66          11/MAR/2019 17/JUN/2019 1            0001            50010

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0004
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8113   29/FEB/1992 MASCULINO   CASADO      81           6/SEP/2019  0/  0/0000 1            0017            02459
7925   11/OCT/1983 MASCULINO   SOLTERO     79          19/MAR/2019 23/JUL/2019 1            0017            53580
5644   23/OCT/1968 MASCULINO   SOLTERO     11           4/NOV/2013  0/  0/0000 1            0176            07560
6638    2/DIC/1978 FEMENINO    SOLTERO     51           9/MAY/2018  0/  0/0000 1            0002A           07249
8155   16/SEP/1984 FEMENINO    CASADO      05          14/OCT/2019  0/  0/0000 1            0001            09100
8002    6/SEP/1984 FEMENINO    CASADO      45           3/JUN/2019  7/JUN/2019 1            0001            57000
7878   21/JUN/1973 FEMENINO    SOLTERO     56           8/FEB/2019 25/MAY/2019 1            0001            01100
8119   14/AGO/1980 FEMENINO    CASADO      57          10/SEP/2019 23/SEP/2019 1            0001            55883
7800   24/FEB/1977 FEMENINO    SOLTERO     87           2/NOV/2018  0/  0/0000 1            0001            50200
7960    2/AGO/1999 FEMENINO    SOLTERO     50          15/ABR/2019 10/JUN/2019 1            0001            07580
8111   30/NOV/1977 FEMENINO    CASADO      25           5/SEP/2019  0/  0/0000 1            0001            56527
6690   28/MAR/1975 FEMENINO    SOLTERO     80          20/NOV/2015  0/  0/0000 1            0002A           07089
7940   22/ABR/1997 FEMENINO    SOLTERO     04           2/ABR/2019  4/ABR/2019 1            0001            54110
7861   20/SEP/1969 FEMENINO    CASADO      85          22/ENE/2019 30/ENE/2019 1            0003B           50200
7168   30/MAY/1979 FEMENINO    SOLTERO     51          14/NOV/2016  0/  0/0000 1            0002A           07770
7901   28/FEB/1985 FEMENINO    CASADO      76           4/MAR/2019 26/ABR/2019 1            0001            56900
8090    2/NOV/1993 FEMENINO    SOLTERO     05          15/AGO/2019 26/AGO/2019 1            0001            56343
8120   10/ABR/1991 MASCULINO   SOLTERO     81          10/SEP/2019 16/SEP/2019 1            0001            02125
4233   11/ABR/1973 FEMENINO    CASADO      05           3/ENE/2019 14/ENE/2019 1            0001            09420
8081   24/NOV/1972 FEMENINO    SOLTERO     45           7/AGO/2019  0/  0/0000 1            0001            15320
7991   13/ABR/1973 MASCULINO   SOLTERO     37          22/MAY/2019  0/  0/0000 1            0017            01600
7786   29/NOV/1991 MASCULINO   SOLTERO     80           2/MAY/2019 16/MAY/2019 1            0001            02480
7971   12/SEP/1987 FEMENINO    CASADO      87          25/ABR/2019 20/MAY/2019 1            0001            50206
8063    5/JUN/1998 MASCULINO   SOLTERO     81          22/JUL/2019  0/  0/0000 1            0001            07080
7980    5/MAR/1993 MASCULINO   SOLTERO     50           7/MAY/2019 22/MAY/2019 1            0017            07530
8115   16/MAR/1997 MASCULINO   SOLTERO     05           2/SEP/2019  8/OCT/2019 1            0001            54743
7946    5/JUL/1983 MASCULINO   SOLTERO     50           5/ABR/2019  8/ABR/2019 1            0001            07058
8058    3/JUL/1983 FEMENINO    SOLTERO     74          16/JUL/2019  5/AGO/2019 1            0001            08300
4314   28/SEP/1990 FEMENINO    SOLTERO     05           6/ABR/2011  0/  0/0000 1            0173            16600
8032   24/MAR/1989 FEMENINO    SOLTERO     59          26/JUN/2019 27/JUN/2019 1            0001            56150
7935    3/OCT/1977 MASCULINO   CASADO      88          26/MAR/2019 17/MAY/2019 1            0001            11230
7988   15/NOV/1976 MASCULINO   CASADO      50          15/MAY/2019 27/MAY/2019 1            0001            07250
3160   20/NOV/1965 FEMENINO    SOLTERO     74          27/SEP/2018 31/DIC/2018 1            0001            04650
7843   18/NOV/1969 FEMENINO    CASADO      45           7/ENE/2019 21/ENE/2019 1            0001            56618
7972   18/OCT/1986 FEMENINO    CASADO      81          30/ABR/2019  6/MAY/2019 1            0001            07290
8087   24/ENE/1983 FEMENINO    SOLTERO     06          14/AGO/2019 19/AGO/2019 1            0001            08700
7904   29/NOV/1995 FEMENINO    CASADO      50           4/MAR/2019 18/MAR/2019 1            0001            07310
7848   17/SEP/1978 FEMENINO    SOLTERO     07          10/ENE/2019  0/  0/0000 1            0001            56343
7632    4/JUN/1975 FEMENINO    CASADO      05          21/MAR/2018  0/  0/0000 1            0002A           56335
7945   15/FEB/1965 FEMENINO    CASADO      50           4/ABR/2019  8/ABR/2019 1            0001            15430
7881   28/OCT/1982 FEMENINO    CASADO      45          11/FEB/2019 21/FEB/2019 1            0001            09640
7873   14/JUL/1984 MASCULINO   CASADO      76           5/FEB/2019  0/  0/0000 1            0001            56570
6504   22/SEP/1966 FEMENINO    SOLTERO     76          18/AGO/2015 17/JUN/2019 1            0001            56589

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0005
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8068   30/JUL/1987 MASCULINO   CASADO      83          24/JUL/2019  0/  0/0000 1            0044A           54910
7842    5/NOV/1968 MASCULINO   SOLTERO     05           7/ENE/2019 30/ENE/2019 1            0001            08400
7905   20/MAY/1987 MASCULINO   SOLTERO     85           5/MAR/2019 16/MAY/2019 1            0001            50290
7936    3/MAY/1980 MASCULINO   VIUDO       85          28/MAR/2019 18/ABR/2019 1            0001            50016
7801   14/OCT/1988 MASCULINO   SOLTERO     79           8/NOV/2018 22/JUL/2019 1            0001            53427
7604   19/JUN/1979 FEMENINO    CASADO      52          22/FEB/2018 18/MAR/2019 1            0002A           13270
7918   13/MAY/1996 FEMENINO    SOLTERO     85          13/MAR/2019 20/MAY/2019 1            0001            50150
8158   13/MAY/1983 FEMENINO    CASADO      87          14/OCT/2019 21/OCT/2019 1            0001            50285
8098   27/ENE/1992 FEMENINO    SOLTERO     81          22/AGO/2019  2/SEP/2019 1            0001            54150
8086   30/AGO/1999 FEMENINO    SOLTERO     52          14/AGO/2019  0/  0/0000 1            0001            13400
7061   28/MAR/1974 FEMENINO    SOLTERO     61          19/JUN/2018 26/AGO/2019 1            0014A           54409
8028    3/MAY/1964 FEMENINO    SOLTERO     81          24/JUN/2019  1/JUL/2019 1            0001            02120
7805    4/ENE/1972 FEMENINO    SOLTERO     50          13/NOV/2018  4/FEB/2019 1            0016            54920
8145   25/ENE/1988 FEMENINO    SOLTERO     52           2/OCT/2019  0/  0/0000 1            0001            56615
8106   25/SEP/1981 FEMENINO    SOLTERO     51          29/AGO/2019  0/  0/0000 1            0001            02630
7847   25/SEP/1973 FEMENINO    SOLTERO     81           9/ENE/2019 30/SEP/2019 1            0001            55070
8082   11/NOV/1997 FEMENINO    SOLTERO     51           6/AGO/2019 25/SEP/2019 1            0001            07310
8127   19/NOV/1988 MASCULINO   SOLTERO     56          20/SEP/2019 30/SEP/2019 1            0001            01109
7884    3/ENE/1989 MASCULINO   SOLTERO     87          12/FEB/2019 21/MAR/2019 1            0185            52140
8129   26/SEP/1979 FEMENINO    CASADO      81          23/SEP/2019  0/  0/0000 1            0001            02230
7941   31/MAY/1981 FEMENINO    CASADO      50           3/ABR/2019  8/ABR/2019 1            0001            07210
7633    5/ABR/1981 FEMENINO    SOLTERO     25          23/MAR/2018  0/  0/0000 1            0002A           09140
8122    1/SEP/1994 FEMENINO    SOLTERO     73          13/SEP/2019 16/SEP/2019 1            0001            56539
7428   31/MAY/1994 FEMENINO    SOLTERO     72           6/JUL/2017 11/FEB/2019 1            0001            56530
8095   21/ENE/1980 FEMENINO    SOLTERO     05          20/AGO/2019 17/SEP/2019 1            0001            08020
7999   16/OCT/1997 FEMENINO    SOLTERO     81          28/MAY/2019  3/JUN/2019 1            0001            15430
7835   17/SEP/1988 FEMENINO    CASADO      86          17/DIC/2018  1/ENE/2019 1            0003B           52104
7906    9/JUN/1989 FEMENINO    SOLTERO     45           4/MAR/2019 17/MAY/2019 1            0185            09160
7984   30/SEP/1991 FEMENINO    SOLTERO     81           9/MAY/2019  0/  0/0000 1            0017            07510
7914   12/JUN/1997 MASCULINO   SOLTERO     52          13/MAR/2019  0/  0/0000 1            0002B           09310
8141   28/ABR/1991 MASCULINO   SOLTERO     74          30/SEP/2019  0/  0/0000 1            0001            16600
2897   29/OCT/1959 FEMENINO    CASADO      51          13/ENE/2017  0/  0/0000 1            0002A           07550
7811   23/FEB/1994 MASCULINO   SOLTERO     86          21/NOV/2018  1/ENE/2019 1            0001            50180
7871   18/NOV/1991 MASCULINO   SOLTERO     08          31/ENE/2019 11/MAR/2019 1            0001            57410
5630   12/ABR/1990 MASCULINO   CASADO      08           3/JUL/2019  0/  0/0000 1            0001            57000
8139   31/JUL/1996 MASCULINO   SOLTERO     50          30/SEP/2019  0/  0/0000 1            0001            07188
8007   17/OCT/1969 MASCULINO   SOLTERO     52           5/JUN/2019  0/  0/0000 1            0016            13520
8048   18/NOV/1992 MASCULINO   SOLTERO     52           1/JUL/2019  0/  0/0000 1            0185            09889
6052   14/MAY/1990 MASCULINO   SOLTERO     56           8/JUN/2019 17/JUN/2019 1            0017            01280
8138   14/MAR/1998 MASCULINO   SOLTERO     74          30/SEP/2019  0/  0/0000 1            0001            01280
8037    7/MAR/1997 MASCULINO   SOLTERO     83          28/JUN/2019 29/JUL/2019 1            0001            54010
7139   10/MAY/1986 MASCULINO   SOLTERO     73           2/OCT/2019  7/OCT/2019 1            0001            56600
7558   11/MAY/1974 MASCULINO   SOLTERO     05           7/DIC/2017 26/FEB/2019 1            0002A           03400

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0006
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
6360   18/SEP/1958 MASCULINO   SOLTERO     52           9/OCT/2018  4/MAR/2019 1            0002A           09760
8052   13/JUN/1987 MASCULINO   SOLTERO     88           8/JUL/2019  0/  0/0000 1            0022A           53100
8105   18/AGO/1988 MASCULINO   SOLTERO     81          28/AGO/2019  0/  0/0000 1            0001            53320
7981    4/FEB/1997 MASCULINO   SOLTERO     88           9/MAY/2019 27/MAY/2019 1            0001            53426
7204   17/AGO/1977 MASCULINO   SOLTERO     81          23/OCT/2019  0/  0/0000 1            0001            07910
7955   13/ENE/1982 FEMENINO    CASADO      85          11/ABR/2019 12/ABR/2019 1            0001            52234
7614   14/SEP/1983 MASCULINO   SOLTERO     03           1/MAR/2018  0/  0/0000 1            0018            01630
3318    8/ENE/1963 MASCULINO   CASADO      81          24/NOV/2008  0/  0/0000 1            0183            54935
7706   28/OCT/1981 MASCULINO   SOLTERO     85          26/JUN/2018 30/ENE/2019 1            0001            50040
7804   29/NOV/1992 MASCULINO   CASADO      37          13/NOV/2018  0/  0/0000 1            0186            54944
5139   26/DIC/1982 MASCULINO   SOLTERO     76           2/JUN/2015 28/MAR/2019 1            486             56644
7921    8/FEB/1989 MASCULINO   SOLTERO     50          14/MAR/2019  6/MAY/2019 1            0001            15210
6083    5/MAY/1981 MASCULINO   SOLTERO     51          13/ENE/2015  0/  0/0000 1            0003B           54938
8118   17/OCT/1980 MASCULINO   CASADO      56           9/SEP/2019  0/  0/0000 1            0001            11820
6766   19/MAR/1962 FEMENINO    SOLTERO     03          11/ENE/2016  0/  0/0000 1            0014A           01220
8046   16/OCT/1995 FEMENINO    SOLTERO     81           5/JUL/2019 15/JUL/2019 1            0001            07550
7982   17/MAR/1987 FEMENINO    CASADO      88           9/MAY/2019 26/AGO/2019 1            0017            53427
8084   15/FEB/1981 FEMENINO    SOLTERO     81           8/AGO/2019  0/  0/0000 1            0001            54189
5746    7/MAR/1981 MASCULINO   SOLTERO     82          10/SEP/2019  7/OCT/2019 1            0001            54910
7888   12/NOV/1976 MASCULINO   SOLTERO     50          12/FEB/2019  8/MAR/2019 1            0001            02460
4137   24/JUN/1979 MASCULINO   SOLTERO     06          16/NOV/2010  0/  0/0000 1            169             54180
8170   24/JUN/1983 MASCULINO   SOLTERO     50          24/OCT/2019  0/  0/0000 1            0001            02900
8009    8/MAY/1998 MASCULINO   SOLTERO     83           6/JUN/2019  0/  0/0000 1            0001            54090
7913   24/JUN/1967 MASCULINO   CASADO      56          12/MAR/2019 10/JUN/2019 1            0001            01280
7819    6/JUN/1991 MASCULINO   SOLTERO     80           3/DIC/2018  1/ENE/2019 1            0001            55519
7542   23/OCT/1964 FEMENINO    SOLTERO     57           8/NOV/2017  0/  0/0000 1            0002A           55400
7756   23/NOV/1995 FEMENINO    SOLTERO     66          17/DIC/2018 21/FEB/2019 1            0003B           50295
7978   28/NOV/1971 FEMENINO    CASADO      45           7/MAY/2019  8/MAY/2019 1            0001            08100
8150    2/MAY/1971 FEMENINO    CASADO      79           9/OCT/2019  0/  0/0000 1            0017            53697
7759   13/NOV/1995 FEMENINO    SOLTERO     56          11/SEP/2018 31/DIC/2018 1            0001            01377
8033   11/MAY/1988 FEMENINO    SOLTERO     03          25/JUN/2019 26/AGO/2019 1            0001            01859
3780   19/JUN/1963 FEMENINO    SOLTERO     05           5/FEB/2010  0/  0/0000 1            0019A           55200
8080    9/ENE/1991 MASCULINO   CASADO      50           6/AGO/2019  9/SEP/2019 1            0001            07170
7992    3/MAR/1989 FEMENINO    SOLTERO     50          22/MAY/2019 17/JUN/2019 1            0001            02040
7969    7/ENE/1991 MASCULINO   SOLTERO     85          25/ABR/2019 20/MAY/2019 1            0001            50040
6205    2/OCT/1995 MASCULINO   SOLTERO     87          17/MAR/2015  0/  0/0000 1            0003B           50290
5027    9/ENE/1970 MASCULINO   SOLTERO     82          23/JUN/2012  0/  0/0000 1            0003A           55416
7949   27/NOV/1992 FEMENINO    SOLTERO     52           8/ABR/2019 11/JUN/2019 1            0001            09780
7791   25/MAR/1992 FEMENINO    SOLTERO     45          24/OCT/2018 21/FEB/2019 1            0001            56516
7993    9/SEP/1986 FEMENINO    SOLTERO     73          24/MAY/2019 30/AGO/2019 1            0001            56605
7818   19/MAY/1975 FEMENINO    CASADO      83           4/DIC/2018  0/  0/0000 1            0003A           54474
7958    2/DIC/1990 FEMENINO    SOLTERO     50          12/ABR/2019 13/MAY/2019 1            0001            54170
7221   12/MAR/1997 FEMENINO    SOLTERO     80          22/MAY/2019  0/  0/0000 1            0001            52918

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0007
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
7815   19/NOV/1994 FEMENINO    SOLTERO     25          28/NOV/2018  0/  0/0000 1            0001            56613
8055   15/MAR/2000 FEMENINO    SOLTERO     52          15/JUL/2019  5/AGO/2019 1            0001            13400
7838   19/OCT/1966 FEMENINO    SOLTERO     54          21/DIC/2018  7/ENE/2019 1            0003A           54745
7895    5/JUL/1964 FEMENINO    CASADO      85          25/FEB/2019  8/MAR/2019 1            0003B           50190
7798   19/DIC/1977 FEMENINO    SOLTERO     50          29/OCT/2018 31/DIC/2018 1            0019            55120
6839   21/ABR/1966 FEMENINO    SOLTERO     75           7/MAR/2016  0/  0/0000 1            0002A           07089
5646    6/NOV/1963 MASCULINO   SOLTERO     51           4/NOV/2013  0/  0/0000 1            0002A           07969
7750   27/NOV/1999 MASCULINO   SOLTERO     50           3/SEP/2018  3/ENE/2019 1            0001            07170
8136   22/MAR/2000 FEMENINO    SOLTERO     81          25/SEP/2019  7/OCT/2019 1            0001            07183
8164   21/MAR/1996 FEMENINO    SOLTERO     72          21/OCT/2019  0/  0/0000 1            0001            56440
8011   18/MAR/1984 FEMENINO    CASADO      52           7/JUN/2019  0/  0/0000 1            0017            56610
7708    1/MAY/1984 FEMENINO    SOLTERO     60           4/JUL/2018  0/  0/0000 1            0002A           55065
7985   18/AGO/1982 FEMENINO    SOLTERO     04           9/MAY/2019 10/JUL/2019 1            0001            52926
7962   30/AGO/1976 FEMENINO    CASADO      85          17/ABR/2019  6/MAY/2019 1            0001            50130
8109    3/AGO/1984 FEMENINO    SOLTERO     82           4/SEP/2019  9/SEP/2019 1            0001            54130
7869    6/ENE/1968 FEMENINO    SOLTERO     87          28/ENE/2019  0/  0/0000 1            0003B           50285
7852    4/SEP/1975 FEMENINO    CASADO      80          14/ENE/2019 18/FEB/2019 1            0001            54100
7833   25/OCT/1975 FEMENINO    SOLTERO     80          11/DIC/2018 21/ENE/2019 1            0001            02070
6978    3/SEP/1968 FEMENINO    SOLTERO     76           7/JUN/2016 31/DIC/2018 1            0001            56647
7882    3/SEP/1999 FEMENINO    SOLTERO     81          11/FEB/2019 13/JUN/2019 1            0001            54090
7973   15/DIC/1975 FEMENINO    SOLTERO     81          30/ABR/2019  0/  0/0000 1            0001            07430
7954   25/MAY/1973 FEMENINO    CASADO      85          11/ABR/2019 12/ABR/2019 1            0001            50100
8043   20/AGO/1977 FEMENINO    VIUDO       79           2/JUL/2019 30/SEP/2019 1            0001            53700
8012   19/FEB/1978 FEMENINO    SOLTERO     45           7/JUN/2019  0/  0/0000 1            0001            57200
5679    4/JUN/1972 FEMENINO    SOLTERO     87          20/DIC/2013 13/SEP/2019 1            0017A           50295
8166   24/MAR/1983 FEMENINO    CASADO      81          21/OCT/2019  0/  0/0000 1            0001            07469
7892   27/ABR/1985 FEMENINO    SOLTERO     82          18/FEB/2019 24/JUN/2019 1            0003A           54946
7530   10/ENE/1984 FEMENINO    SOLTERO     05          18/OCT/2017  0/  0/0000 1            0002A           57710
8151   28/FEB/1997 MASCULINO   SOLTERO     50           9/OCT/2019  0/  0/0000 1            0001            07090
8124   19/MAR/1988 MASCULINO   SOLTERO     50          18/SEP/2019  0/  0/0000 1            0001            07820
8077   30/OCT/1994 MASCULINO   SOLTERO     05           5/AGO/2019  0/  0/0000 1            0001            09860
8076   16/DIC/1994 MASCULINO   SOLTERO     81           7/AGO/2019  0/  0/0000 1            0017            07550
8128   24/NOV/1987 MASCULINO   SOLTERO     45          23/SEP/2019 21/OCT/2019 1            0001            06020
6459    6/FEB/1968 MASCULINO   CASADO      83          18/JUN/2019 24/JUN/2019 1            0001            54030
6028    8/MAY/1965 MASCULINO   SOLTERO     11           2/DIC/2014  0/  0/0000 1            0176            02530
7908   29/AGO/1994 MASCULINO   CASADO      85           5/MAR/2019 11/MAR/2019 1            0001            50016
6565   14/MAR/1986 MASCULINO   SOLTERO     52          15/SEP/2015  0/  0/0000 1            0002A           13300
7731   26/JUN/1977 FEMENINO    SOLTERO     37          30/JUL/2018 30/ENE/2019 1            0001            53378
7753   10/ENE/1973 FEMENINO    SOLTERO     83           4/SEP/2018 22/ABR/2019 1            0003A           54140
3676   17/JUL/1961 FEMENINO    DIVORCIADO  80          13/OCT/2009  0/  0/0000 1            0017A           52928
8038   22/JUL/1973 FEMENINO    CASADO      59           1/JUL/2019 10/JUL/2019 1            0001            56264
8165   20/FEB/1996 MASCULINO   SOLTERO     81          22/OCT/2019  0/  0/0000 1            0001            55390
3221   12/OCT/1965 MASCULINO   CASADO      11          18/JUN/2018  0/  0/0000 1            0177            09310

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0008
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
7741   27/ABR/1970 FEMENINO    CASADO      25          20/AGO/2018 10/JUN/2019 1            0002A           56334
7779   16/ENE/1969 FEMENINO    CASADO      52           5/OCT/2018  0/  0/0000 1            0014            09290
7269   19/ENE/1969 FEMENINO    SOLTERO     68          16/FEB/2017 25/FEB/2019 1            0001            56577
7942   16/ENE/1966 FEMENINO    CASADO      88           4/ABR/2019  0/  0/0000 1            0001            53580
7844   14/AGO/1964 FEMENINO    SOLTERO     76           8/ENE/2019 21/FEB/2019 1            0001            56640
7710   14/NOV/1971 MASCULINO   SOLTERO     85          25/FEB/2019  8/MAR/2019 1            0003B           50010
8014   13/AGO/1996 MASCULINO   SOLTERO     05          11/JUN/2019 17/JUN/2019 1            0001            57740
8035   19/MAY/1966 MASCULINO   CASADO      83          27/JUN/2019  5/SEP/2019 1            0001            54080
7876   11/NOV/1993 MASCULINO   CASADO      85           8/FEB/2019 21/FEB/2019 1            0003B           51350
7845   31/OCT/1998 MASCULINO   SOLTERO     54           9/ENE/2019  0/  0/0000 1            0003A           54963
4773    7/FEB/1973 MASCULINO   SOLTERO     50           6/SEP/2019  7/OCT/2019 1            0001            07089
8104   22/AGO/2000 FEMENINO    SOLTERO     88          26/AGO/2019  2/SEP/2019 1            0001            53217
7920   27/ENE/1992 FEMENINO    SOLTERO     81          13/MAR/2019 19/AGO/2019 1            0001            54090
7996    6/MAR/1974 FEMENINO    SOLTERO     50          27/MAY/2019  0/  0/0000 1            0001            02600
2522   19/MAY/1952 FEMENINO    SOLTERO     45          21/MAR/2013  0/  0/0000 1            0002A           56335
7990   11/MAR/1969 FEMENINO    SOLTERO     50          21/MAY/2019 29/JUL/2019 1            0001            07880
7856   18/SEP/1975 FEMENINO    CASADO      05          21/ENE/2019  1/FEB/2019 1            0001            09800
7938   16/NOV/1973 FEMENINO    CASADO      87          28/MAR/2019 17/JUN/2019 1            0001            50160
8125   12/MAY/1987 FEMENINO    CASADO      59          19/SEP/2019  0/  0/0000 1            0001            56208
7875    1/OCT/1971 FEMENINO    CASADO      50           7/FEB/2019 18/MAR/2019 1            0001            02310
0236   24/AGO/1961 FEMENINO    SOLTERO     45          14/MAY/1999  1/JUL/2019 1            423             57000
8154    2/OCT/1993 FEMENINO    SOLTERO     52          16/OCT/2019  0/  0/0000 1            0001            09700
7080    2/AGO/1970 FEMENINO    SOLTERO     87           5/SEP/2016  0/  0/0000 1            0018A           50285
5965   13/MAR/1967 FEMENINO    SOLTERO     72          25/JUN/2015  0/  0/0000 1            0015A           56560
5447   19/JUN/1965 FEMENINO    SOLTERO     83          20/MAY/2013  0/  0/0000 1            0003A           55280
7932    1/JUL/1966 FEMENINO    VIUDO       52          27/MAR/2019 26/AGO/2019 1            0001            04919
7886   16/JUL/1974 FEMENINO    SOLTERO     56          13/FEB/2019 18/MAR/2019 1            0001            01230
7937   17/AGO/1983 FEMENINO    CASADO      87          28/MAR/2019  6/MAY/2019 1            0001            50020
7723    4/OCT/1994 FEMENINO    CASADO      50          18/JUL/2018  3/ENE/2019 1            0001            02240
6685   15/JUN/1965 FEMENINO    SOLTERO     73          17/NOV/2015  0/  0/0000 1            0002A           56530
7927    3/AGO/1972 FEMENINO    SOLTERO     81          25/MAR/2019 29/ABR/2019 1            0001            07207
7877   21/JUN/1973 FEMENINO    CASADO      56           8/FEB/2019 21/FEB/2019 1            0001            01280
8056   20/MAR/1979 FEMENINO    CASADO      56          15/JUL/2019  0/  0/0000 1            0017            51726
5549   17/JUL/1963 FEMENINO    SOLTERO     45          12/AGO/2013  0/  0/0000 1            0002A           15530
8117   16/JUL/1976 FEMENINO    CASADO      37           9/SEP/2019  0/  0/0000 1            0001            02230
7911    5/JUN/1977 FEMENINO    SOLTERO     45           6/MAR/2019  8/ABR/2019 1            0001            08500
7874   10/MAR/1980 FEMENINO    SOLTERO     85           5/FEB/2019 18/ABR/2019 1            0003B           50010
7860   22/AGO/1990 FEMENINO    SOLTERO     85          22/ENE/2019 11/FEB/2019 1            0003B           50200
0854   16/NOV/1964 FEMENINO    SOLTERO     05           3/FEB/2012  0/  0/0000 1            0020A           09700
7295   21/JUN/1974 FEMENINO    CASADO      57          27/FEB/2017  0/  0/0000 1            0002A           55507
8059    1/MAY/1996 FEMENINO    SOLTERO     72          17/JUL/2019  3/SEP/2019 1            0001            09600
6832    7/FEB/1975 FEMENINO    SOLTERO     05           1/MAR/2016 30/MAY/2019 1            0002A           08000
8003   19/SEP/1994 FEMENINO    SOLTERO     81           3/JUN/2019 17/JUN/2019 1            0001            55310

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0009
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8133    5/AGO/1998 FEMENINO    SOLTERO     52          25/SEP/2019  0/  0/0000 1            0001            09760
7956   22/NOV/1989 FEMENINO    SOLTERO     87          11/ABR/2019 12/ABR/2019 1            0001            50295
4807   21/SEP/1956 FEMENINO    CASADO      06           1/MAR/2012  0/  0/0000 1            0028            54744
7952   13/JUL/1983 FEMENINO    SOLTERO     45          10/ABR/2019  6/MAY/2019 1            0001            08100
6821   11/DIC/1974 FEMENINO    SOLTERO     25          19/FEB/2016  1/JUL/2019 1            0015A           56535
8018   13/DIC/1995 FEMENINO    SOLTERO     52          11/JUN/2019 26/SEP/2019 1            0015            56610
8160   10/DIC/1994 FEMENINO    SOLTERO     73          18/OCT/2019  0/  0/0000 1            0001            56535
7870   14/MAY/1968 FEMENINO    CASADO      50          29/ENE/2019  1/FEB/2019 1            0001            54170
7850    6/ABR/1992 FEMENINO    SOLTERO     52          11/ENE/2019 11/MAR/2019 1            0001            09868
7862   21/ABR/1972 FEMENINO    SOLTERO     85          22/ENE/2019  6/FEB/2019 1            0003B           50160
8153    6/SEP/1987 FEMENINO    SOLTERO     54          11/OCT/2019  0/  0/0000 1            0001            54964
3169   30/JUN/1956 FEMENINO    SOLTERO     76          29/AGO/2008  0/  0/0000 1            0002A           56563
7930   10/NOV/1979 FEMENINO    SOLTERO     83          26/MAR/2019 24/ABR/2019 1            0001            54963
7947   17/MAR/1970 FEMENINO    CASADO      50           5/ABR/2019 15/JUL/2019 1            0001            07210
4514    2/SEP/1961 FEMENINO    CASADO      54          12/SEP/2011  0/  0/0000 1            0017A           55717
6379   26/NOV/1972 FEMENINO    SOLTERO     52          20/MAR/2019 11/JUN/2019 1            0001            09790
7814   11/DIC/1977 FEMENINO    SOLTERO     81          26/NOV/2018  0/  0/0000 1            0003A           52949
7104   11/SEP/1973 FEMENINO    SOLTERO     04           3/MAY/2018  8/MAR/2019 1            0003A           54948
7754    9/JUN/1966 FEMENINO    VIUDO       61          22/ENE/2019  0/  0/0000 1            0002B           52918
7717    3/FEB/1968 FEMENINO    SOLTERO     05          13/JUL/2018 21/AGO/2019 1            0018            09830
6014   28/JUL/1968 FEMENINO    SOLTERO     75          18/NOV/2014  0/  0/0000 1            0017A           09300
7775    3/FEB/1989 FEMENINO    SOLTERO     37           1/OCT/2018  7/OCT/2019 1            0001            07580
8025   12/ABR/1971 FEMENINO    CASADO      52          19/JUN/2019 15/JUL/2019 1            0001            09920
8159   11/AGO/1981 FEMENINO    CASADO      56          16/OCT/2019  0/  0/0000 1            0001            01139
7783   16/MAY/1984 FEMENINO    CASADO      56          10/OCT/2018  9/ENE/2019 1            0015            01100
7551    6/JUL/1976 FEMENINO    CASADO      88           8/ENE/2018  2/ABR/2019 1            0014A           53428
7715    2/JUL/1990 FEMENINO    SOLTERO     52          13/JUL/2018  6/MAY/2019 1            0002A           09630
8110    3/MAY/1990 FEMENINO    SOLTERO     05           5/SEP/2019 16/SEP/2019 1            0001            08700
8089   11/AGO/1997 FEMENINO    SOLTERO     79          14/AGO/2019 19/AGO/2019 1            0001            53220
3827   17/AGO/1980 MASCULINO   SOLTERO     05           6/ABR/2010  0/  0/0000 1            0003B           08400
7976   27/ENE/1992 MASCULINO   SOLTERO     81           6/MAY/2019 29/JUL/2019 1            0001            07840
8103   20/JUL/1980 FEMENINO    SOLTERO     79          26/AGO/2019  0/  0/0000 1            0001            53688
8054   16/MAY/2019 MASCULINO   SOLTERO     81          15/JUL/2019  0/  0/0000 1            0001            02125
7899    5/AGO/1973 FEMENINO    SOLTERO     85          25/FEB/2019 26/FEB/2019 1            0003B           50295
5412   15/AGO/1975 FEMENINO    SOLTERO     03           8/DIC/2014  0/  0/0000 1            0002A           01800
4504    8/ENE/1982 FEMENINO    CASADO      52          20/JUL/2017 10/JUN/2019 1            0032            56615
8041   16/MAY/1980 FEMENINO    SOLTERO     74           3/JUL/2019 10/JUL/2019 1            0001            09920
7995   29/AGO/1980 FEMENINO    SOLTERO     82          23/MAY/2019 26/AGO/2019 1            0001            52924
7395    9/AGO/1994 FEMENINO    SOLTERO     87          12/JUN/2017  0/  0/0000 1            0003B           50039
0214   21/JUL/1974 FEMENINO    SOLTERO     06           2/ENE/2017  0/  0/0000 1            0024            57750
7849   22/JUL/1971 FEMENINO    SOLTERO     74          10/ENE/2019  0/  0/0000 1            0001            16797
6321   19/NOV/1973 FEMENINO    SOLTERO     76          21/MAY/2015 17/JUN/2019 1            0002            56589
5232   24/FEB/1964 FEMENINO    SOLTERO     50          12/ENE/2016  0/  0/0000 1            0019A           07100

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0010
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8019    9/JUN/1998 FEMENINO    SOLTERO     04          13/JUN/2019  0/  0/0000 1            0001            54945
4958   12/JUN/1965 FEMENINO    SOLTERO     57          24/MAY/2012  0/  0/0000 1            0002A           55520
7880   21/FEB/1970 FEMENINO    SOLTERO     45          11/FEB/2019 15/JUL/2019 1            0001            09830
3979   14/MAY/1976 MASCULINO   CASADO      06          26/JUL/2010  0/  0/0000 1            0027            09760
7854   11/ENE/1992 MASCULINO   SOLTERO     51          14/ENE/2019 18/FEB/2019 1            0001            54100
7902   17/ABR/1985 MASCULINO   CASADO      45           4/MAR/2019 24/JUN/2019 1            0001            56514
0442   21/JUN/1967 MASCULINO   SOLTERO     05          14/ENE/1999  0/  0/0000 1            0174            54170
5282   13/DIC/1973 FEMENINO    SOLTERO     56          20/AGO/2019 26/AGO/2019 1            0001            01510
7699   17/ABR/1989 FEMENINO    SOLTERO     50          21/JUN/2018 25/MAR/2019 1            0002A           02600
8134   16/ABR/2001 FEMENINO    SOLTERO     52          25/SEP/2019  0/  0/0000 1            0001            09910
7857   12/FEB/1990 FEMENINO    SOLTERO     74          22/ENE/2019 22/MAY/2019 1            0125            15500
7330   29/SEP/1969 MASCULINO   SOLTERO     05          28/MAR/2017  0/  0/0000 1            0015            56383
8079   17/NOV/1970 MASCULINO   CASADO      68           6/AGO/2019 20/AGO/2019 1            0001            08930
8101    3/JUN/1966 FEMENINO    SOLTERO     05          26/AGO/2019  0/  0/0000 1            0001            09220
7987   11/ABR/1990 MASCULINO   SOLTERO     52          15/MAY/2019 10/JUN/2019 1            0001            09780
7719    8/OCT/1991 MASCULINO   SOLTERO     57          18/JUL/2018 30/MAY/2019 1            0002A           55507
7924   11/ABR/1970 MASCULINO   SOLTERO     50          21/MAR/2019  8/ABR/2019 1            0001            54189
7841   17/ABR/1970 FEMENINO    SOLTERO     68           4/ENE/2019 30/ENE/2019 1            0001            09130
7929   14/AGO/1992 FEMENINO    CASADO      87          25/MAR/2019 26/MAR/2019 1            0001            50280
8005   29/SEP/1995 FEMENINO    SOLTERO     88           4/JUN/2019 17/JUN/2019 1            0001            53260
8053   30/DIC/1992 FEMENINO    CASADO      81          12/JUL/2019 15/JUL/2019 1            0001            07290
7961    8/JUL/1999 MASCULINO   SOLTERO     87          17/ABR/2019 24/ABR/2019 1            0001            50080
7846    8/JUN/1992 FEMENINO    SOLTERO     54           9/ENE/2019  0/  0/0000 1            0003A           54803
8004   17/OCT/1975 FEMENINO    CASADO      57           4/JUN/2019 22/JUL/2019 1            0001            55515
8091    5/OCT/1974 FEMENINO    CASADO      04          15/AGO/2019  0/  0/0000 1            0001            54475
8167   24/JUN/1989 FEMENINO    SOLTERO     51          23/OCT/2019  0/  0/0000 1            0001            07510
7898   30/AGO/1988 FEMENINO    SOLTERO     45          25/FEB/2019 27/FEB/2019 1            0001            57620
7421   17/ENE/1990 FEMENINO    SOLTERO     73           4/JUL/2017 22/ABR/2019 1            0002A           56570
7928   26/DIC/1997 FEMENINO    SOLTERO     88          25/MAR/2019 20/MAY/2019 1            0001            53697
7926   17/ENE/1977 FEMENINO    SOLTERO     56          25/MAR/2019 28/MAR/2019 1            0017            56587
8062    4/JUN/1974 FEMENINO    CASADO      56          18/JUL/2019 12/AGO/2019 1            0001            01220
7910   17/JUN/1994 FEMENINO    CASADO      51           6/MAR/2019  8/MAR/2019 1            0001            07207
7983   24/DIC/1997 MASCULINO   SOLTERO     73          10/MAY/2019 27/MAY/2019 1            0001            56618
7950   16/JUL/1973 FEMENINO    SOLTERO     88          10/ABR/2019 18/ABR/2019 1            0017            53664
7776   19/JUN/1993 FEMENINO    SOLTERO     81           2/OCT/2018  9/ABR/2019 1            0001            07950
8130   19/DIC/1996 FEMENINO    SOLTERO     56          24/SEP/2019  9/OCT/2019 1            0001            01130
8131    1/AGO/1998 MASCULINO   CASADO      50          24/SEP/2019  0/  0/0000 1            0001            07310
7823    6/MAR/1981 FEMENINO    CASADO      59           5/DIC/2018  2/SEP/2019 1            0001            56208
8157   28/JUN/1973 FEMENINO    SOLTERO     05          14/OCT/2019  0/  0/0000 1            0001            15520
7298   14/JUN/1988 FEMENINO    SOLTERO     74           6/MAR/2017  0/  0/0000 1            0184            13310
8108    8/AGO/1993 FEMENINO    SOLTERO     05           4/SEP/2019 16/SEP/2019 1            0001            08500
7758   26/NOV/1969 FEMENINO    SOLTERO     52           7/SEP/2018 25/MAR/2019 1            0002A           09690
7963    3/SEP/1975 FEMENINO    SOLTERO     73          22/ABR/2019  0/  0/0000 1            0001            56589

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0011
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
5396    5/JUN/1971 FEMENINO    SOLTERO     76           3/JUL/2014  0/  0/0000 1            0002A           56516
5704   20/SEP/1965 FEMENINO    SOLTERO     66           3/JUN/2015 17/JUN/2019 1            0018A           50160
7503    8/JUN/1989 MASCULINO   SOLTERO     85          25/MAR/2019 27/MAY/2019 1            0001            50020
8015   20/DIC/1993 MASCULINO   SOLTERO     74          11/JUN/2019  9/JUL/2019 1            0001            09800
7944   17/AGO/1998 MASCULINO   SOLTERO     81           4/ABR/2019  8/ABR/2019 1            0001            02670
7989    5/JUN/1987 MASCULINO   SOLTERO     81          17/MAY/2019  0/  0/0000 1            0001            02125
7974   21/JUL/1993 FEMENINO    SOLTERO     80           2/MAY/2019 16/MAY/2019 1            0001            07500
7588    9/AGO/1991 FEMENINO    SOLTERO     79          24/ENE/2018 14/OCT/2019 1            0002A           53426
7948   24/AGO/1980 FEMENINO    SOLTERO     68           8/ABR/2019 27/MAY/2019 1            0001            08500
7821    3/JUN/1983 FEMENINO    SOLTERO     61           5/DIC/2018 12/AGO/2019 1            0003A           54475
5588   22/DIC/1968 FEMENINO    SOLTERO     60          21/SEP/2013 17/JUN/2019 1            0002A           55065
6203   24/ENE/1967 FEMENINO    SOLTERO     87          14/DIC/2015  0/  0/0000 1            0003B           50010
6582   13/MAR/1974 FEMENINO    SOLTERO     05          28/OCT/2016 12/AGO/2019 1            0002A           56363
8060    4/AGO/1987 FEMENINO    SOLTERO     25          17/JUL/2019 25/SEP/2019 1            0001            56335
7392   25/AGO/1978 FEMENINO    SOLTERO     52           4/SEP/2018 15/JUL/2019 1            0002A           09790
7226   15/MAR/1965 FEMENINO    SOLTERO     82          13/ENE/2017  0/  0/0000 1            0003A           54960
7664   13/MAR/1971 FEMENINO    SOLTERO     81           9/MAY/2018 15/ABR/2019 1            0002A           02870
7766   29/SEP/1967 MASCULINO   SOLTERO     08          24/SEP/2018 14/ENE/2019 1            0001            08020
7953   27/ABR/1965 MASCULINO   SOLTERO     85          11/ABR/2019 12/ABR/2019 1            0001            50200
7900   28/ENE/1972 MASCULINO   CASADO      76          27/FEB/2019  8/MAR/2019 1            0001            56700
7885   24/OCT/1989 MASCULINO   SOLTERO     76          12/FEB/2019  0/  0/0000 1            0001            56607
3326   24/OCT/1968 FEMENINO    CASADO      57          21/JUN/2017  0/  0/0000 1            0019A           07420
7939   14/FEB/1975 MASCULINO   SOLTERO     88           1/ABR/2019 30/MAY/2019 1            0001            53730
0449   31/MAY/1970 MASCULINO   SOLTERO     05          13/DIC/1989  0/  0/0000 1            0003A           06820
7863   26/ABR/1981 FEMENINO    SOLTERO     50          23/ENE/2019  4/MAR/2019 1            0017            07230
6934   21/NOV/1960 FEMENINO    SOLTERO     06           2/MAY/2016  0/  0/0000 1            470             07500
7770    5/ENE/1987 FEMENINO    SOLTERO     52          26/SEP/2018 11/ENE/2019 1            0001            09830
7137   12/FEB/1976 MASCULINO   SOLTERO     50          19/OCT/2016  0/  0/0000 1            0018A           54193
7951   23/OCT/1987 MASCULINO   SOLTERO     52          10/ABR/2019 29/MAY/2019 1            0184            56610
7923    3/ABR/1979 MASCULINO   CASADO      85          19/MAR/2019 16/ABR/2019 1            0018A           52423
7979    3/JUL/1976 MASCULINO   SOLTERO     74           8/MAY/2019 10/JUN/2019 1            0001            04260
6682    7/DIC/1996 MASCULINO   SOLTERO     06          13/FEB/2017  0/  0/0000 1            0001            15730
7957   26/AGO/1971 MASCULINO   SOLTERO     50          12/ABR/2019 18/ABR/2019 1            0001            11270
1269   13/OCT/1967 MASCULINO   SOLTERO     03          18/MAY/2000  0/  0/0000 1            0002A           09100
7037   30/AGO/1965 FEMENINO    CASADO      68           6/JUN/2019 24/JUL/2019 1            0001            09100
7864    1/ABR/1976 FEMENINO    SOLTERO     85          23/ENE/2019 30/ENE/2019 1            0003B           50040
7890   10/SEP/1959 FEMENINO    SOLTERO     50          14/FEB/2019  0/  0/0000 1            0001            02630
8031    4/JUL/1980 FEMENINO    SOLTERO     76          26/JUN/2019  0/  0/0000 1            0001            56625
6006   30/AGO/1969 FEMENINO    SOLTERO     81           3/DIC/2018 18/MAR/2019 1            0001            55200
8024   30/MAR/1981 FEMENINO    SOLTERO     50          19/JUN/2019 28/JUN/2019 1            0017            07188
8001   29/ENE/1971 FEMENINO    CASADO      52          29/MAY/2019  5/JUN/2019 1            0016            09660
1419   31/OCT/1980 FEMENINO    SOLTERO     51          28/JUL/2015  0/  0/0000 1            0020A           02600
8008   21/OCT/1994 MASCULINO   SOLTERO     50           5/JUN/2019 17/JUN/2019 1            0001            54109

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0012
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
8067   23/OCT/1999 MASCULINO   SOLTERO     51          22/JUL/2019  0/  0/0000 1            0001            07070
7967   19/DIC/1994 FEMENINO    SOLTERO     50          24/ABR/2019  6/MAY/2019 1            0017            57000
8039    9/AGO/1994 FEMENINO    SOLTERO     51           2/JUL/2019 19/AGO/2019 1            0001            55020
7545    5/DIC/1991 FEMENINO    SOLTERO     85          10/NOV/2017  1/ENE/2019 1            0018            50280
8169    7/MAR/1983 FEMENINO    SOLTERO     79          25/OCT/2019  0/  0/0000 1            0001            53770
7868    4/MAY/1991 FEMENINO    SOLTERO     87          28/ENE/2019  1/ABR/2019 1            0003B           50295
8162   18/DIC/1996 MASCULINO   SOLTERO     81          14/OCT/2019 21/OCT/2019 1            0001            07800
7887   18/ABR/1994 FEMENINO    SOLTERO     76          12/FEB/2019  1/JUL/2019 1            0001            56600
8026   30/ENE/1995 MASCULINO   SOLTERO     60          25/JUN/2019 15/JUL/2019 1            0001            55064
8092   18/AGO/1989 FEMENINO    CASADO      05          16/AGO/2019 21/AGO/2019 1            0001            09220
3525    4/MAY/1965 FEMENINO    SOLTERO     68          14/AGO/2017  0/  0/0000 1            0014A           08770
7889   26/ABR/1966 FEMENINO    CASADO      50          13/FEB/2019  4/MAR/2019 1            0017            55246
8036   10/FEB/1979 FEMENINO    SOLTERO     52          27/JUN/2019  0/  0/0000 1            0001            56614
7859   18/JUN/1971 FEMENINO    SOLTERO     85          21/ENE/2019  6/FEB/2019 1            0003B           50020
7855   27/FEB/1967 FEMENINO    CASADO      50          14/ENE/2019 18/MAR/2019 1            0001            07240
6885    5/MAR/1969 FEMENINO    SOLTERO     52           1/ABR/2016  0/  0/0000 1            0002A           09760
8029   13/JUL/1997 FEMENINO    SOLTERO     81          24/JUN/2019 10/JUL/2019 1            0001            02240
7893   22/OCT/1982 FEMENINO    CASADO      56          20/FEB/2019 22/JUL/2019 1            0001            01269
7907    6/AGO/1991 FEMENINO    SOLTERO     76           4/MAR/2019  0/  0/0000 1            0185            56566
8107   14/JUL/1975 FEMENINO    CASADO      59           4/SEP/2019 19/SEP/2019 1            0001            56304
8146   26/FEB/1967 FEMENINO    SOLTERO     76           3/OCT/2019  0/  0/0000 1            0001            56680
4775    8/FEB/1966 FEMENINO    SOLTERO     74          21/FEB/2012  0/  0/0000 1            0002A           08730
8069   31/MAR/1991 FEMENINO    SOLTERO     45          26/JUL/2019  0/  0/0000 1            0044A           55280
7528    3/AGO/1985 FEMENINO    SOLTERO     85          13/OCT/2017 21/MAR/2019 1            0003B           50010
7966   19/OCT/1992 MASCULINO   CASADO      74          24/ABR/2019 13/MAY/2019 1            0001            09860
4832    4/DIC/1975 FEMENINO    SOLTERO     59           6/OCT/2014  0/  0/0000 1            0002A           56270
7836   22/MAY/1999 FEMENINO    SOLTERO     56          19/DIC/2018 18/MAR/2019 1            0001            01290
7824    1/FEB/1980 FEMENINO    SOLTERO     59           5/DIC/2018 17/JUN/2019 1            0001            56266
3321   12/FEB/1965 MASCULINO   CASADO      04           7/SEP/2010  0/  0/0000 1            0103            54942
7965    4/ENE/1997 MASCULINO   SOLTERO     56          23/ABR/2019 27/JUN/2019 1            0017            01120
2112   13/AGO/1966 FEMENINO    SOLTERO     72          17/OCT/2006 10/JUN/2019 1            0002A           56360
0624    9/SEP/1966 FEMENINO    SOLTERO     83          25/ENE/1996  0/  0/0000 1            0035            11430
6877   16/ENE/1962 FEMENINO    SOLTERO     81          30/MAR/2016 28/SEP/2019 1            0014A           07939
4385   31/ENE/1973 FEMENINO    SOLTERO     81           2/JUN/2011  0/  0/0000 1            0018A           53716
8135   10/ABR/1963 FEMENINO    VIUDO       83          25/SEP/2019  0/  0/0000 1            0001            54948
8099   11/FEB/1990 FEMENINO    SOLTERO     04          22/AGO/2019 21/OCT/2019 1            0001            53580
8030    8/ENE/1980 FEMENINO    CASADO      50          24/JUN/2019 27/AGO/2019 1            0001            07080
7378   29/JUL/1991 FEMENINO    SOLTERO     52          12/DIC/2018 18/MAR/2019 1            0001            09770
8137   19/JUL/1981 FEMENINO    SOLTERO     81          26/SEP/2019  7/OCT/2019 1            0001            54196
8116   23/AGO/1994 FEMENINO    SOLTERO     73           9/SEP/2019 11/SEP/2019 1            0001            56566
0366   21/MAR/1969 FEMENINO    CASADO      06          17/OCT/2011  0/  0/0000 1            0025            10580
8072   14/MAY/2000 FEMENINO    SOLTERO     82          31/JUL/2019  2/SEP/2019 1            0001            54946
7755   13/ABR/1995 FEMENINO    SOLTERO     87          17/DIC/2018 24/ENE/2019 1            0001            50295

















































EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                                                                      Pagina: 0013
R.F.C.:                                                                                                                    4/NOV/19
REPORTE BASE DE DATOS
 
                                                                               01= Diurna
 
Codigo Fecha nac   Sexo        Edo Civi    # Depto     F.Ingreso   F.Baja      Tipo Jornad  Puesto          C.P.
..........................................................................................................................................................................................................................................
7917   13/AGO/1996 FEMENINO    SOLTERO     87          13/MAR/2019 27/MAY/2019 1            0001            50010
6206    9/FEB/1972 FEMENINO    SOLTERO     73          18/MAR/2015  0/  0/0000 1            0015A           56600
8034    3/MAR/1959 FEMENINO    SOLTERO     50          26/JUN/2019  4/SEP/2019 1            0001            07600
4366   11/MAR/1958 FEMENINO    SOLTERO     04          14/NOV/2018 29/ABR/2019 1            0003A           54020
7970   14/FEB/1989 FEMENINO    CASADO      04          25/ABR/2019  6/MAY/2019 1            0001            55736
7618   25/DIC/1992 FEMENINO    SOLTERO     05           6/MAR/2018  0/  0/0000 1            0002A           56334
8147    3/JUN/1995 FEMENINO    SOLTERO     72           4/OCT/2019 10/OCT/2019 1            0001            56337
 
*** GLOBAL
  


















































































