EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0001
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
0001   AYUDANTE DE SERVICIO A                 103.00      4.34
0002   AYUDANTE DE SERVICIO B                 103.00      13.31
0002A  AYUDANTE DE SERVICIO B 19              103.00      10.45
0002B  AYUDANTE DE SERVICIO B                 103.00      9.71
0003   AYUDANTE DE SERVICIO C                 103.00      16.77
0003A  AYUDANTE DE COCINA E                   103.00      24.72
0003B  AYUDANTE DE SERVICIO D                 103.00      17.58
0003C  AYUDANTE DE COCINA X                   122.42      11.69
0004   ALMACENISTA A                           99.82      38.73
0005   ALMACENISTA B                          110.58      47.17
0006   ALMACENISTA C                          110.58      61.87
0007   CHEFF A                                200.00      83.33
0008   CHEFF B                                250.00      74.52
0009   CHEFF C                                280.36      85.35
0010   CHOFER A                               112.91      15.24
0011   CHOFER B                               113.88      24.99
0012   CHOFER C                               117.54      34.69
0013   CHOFER D                               117.54      41.06
0014   COCINERO A                             122.42      16.26
0014A  COCINERO A 19                          122.42      23.93
0015   COCINERO B                             122.42      22.90
0015A  COCINERO B 19                          122.42      30.17
0016   COCINERO C                             122.42      28.77
0017   COCINERO D                             125.43      35.54
0017A  COCINERO D 19                          125.43      51.09
0018   COCINERO E                             125.43      43.95
0018A  COCINERO E 19                          125.43      52.42
0019   COCINERO F                             125.43      61.35
0019A  COCINERO F 19                          125.43      71.43
0020   COCINERO G                             144.29      52.51
0020A  COCINERO G 19                          144.29      63.09
0021   COCINERO H                             153.91      62.13
0022   ENCARGADO DE COMEDOR                   125.42      47.03
0022A  ENCARGADO DE COMEDOR A/P               150.00      64
0023   ENCARGADO DE COMEDOR B                 166.67      91.97
0024   GERENTE DE CALIDAD                     348.50      174.88
0025   GERENTE DE COMEDOR                     288.65      124.29
0026   GERENTE DE GRUPO                       288.61      122.35
0027   GERENTE DE GRUPO                       311.14      152.46
0028   GERENTE DE GRUPO                       523.38
0029   GERENTE DE GRUPO                       302.16      125.65
0030   GERENTE DE UNIDAD                      280.71      58.43
0030A  GERENTE DE UNIDAD JR/AP                180.00      65.73
0031   GERENTE DE UNIDAD                      333.33      58.33
0032   HIGIENISTA                             212.13      72.14
0033   JEFE DE COCINA A                       122.42      97.26
0034   JEFE DE COCINA B                       153.91      76.34
0035   JEFE DE COCINA C                       140.57      118.17
0036   JEFE DE COCINA D                       145.74      123.34
0037   MAYORA                                 122.42      5.30
0038   MESERO                                  89.00      27.31
0039   REPOSTERO C                            174.39      78.93






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0002
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
0040   SUPERVISOR DE COMEDOR                  153.43      116.18
0041   SUPERVISOR DE COMEDOR                  153.43      116.18
0042   SUPERVISOR DE COMEDOR                  200.00      62.40
0043   SUPERVISOR DE COMEDOR A                169.03      52.37
0044   SUPERVISOR DE COMEDOR B                179.85      94.12
0044A  SUPERVISOR C                           142.01      77.67
0045   ENCARGADO DE COMEDOR A                 129.17      78.57
0046   MAYORA "L"                              81.04      21.13
0047   SUB JEFE DE SERVICIO "A"                86.21      8.62
0048   ENCARGADO DE COMEDOR "F"               114.94      15.4
0049   CAJERO "B"                              60.50      8.33
0050   COCINERO "A"                           100.57      28.74
0051   COCINERO "B"                            81.04      19.95
0052   COCINERO "C"                            81.04
0053   SUPERVISORA DE COMEDOR REG 2           146.55      125.31
0054   DIETISTA "B"                           143.39      29.03
0055   DIETISTA "A"                           154.31      61.20
0056   ENCARGADO DE TURNO                      69.20      32.96
0057   ALMACENISTA "E"                         81.98      10.20
0058   AUXILIAR DE SERVICIO "D"                54.80      2.51
0059   AYUDANTE DE COCINA "C"                  57.46      21.69
0060   COCINERA "B"                           100.57      28.74
0061   NUTRIOLOGA                             143.68      43.10
0062   COCINERO "D"                            81.04      25.62
0063   ENCARGADA DE COMEDOR                    86.21      28.74
0064   SUPERVISORA DE ZONA "C"                165.37      78.89
0065   ENCARGADO DE COMEDOR "C"                88.70      16.07
0066   ALMACENISTA "B"                         72.08      33.35
0067   MAYORA                                  81.04
0068   MAYORA C                                99.48      1.94
0069   SUPERVISOR DE COMEDOR "F"              217.85      69.5
0070   ENCARGADO                              100.41      47.27
0071   COCINERO "D"                            88.45      31.24
0072   CHEFF "D"                              194.35      31.94
0073   SUPERVISOR DE COMEDOR "G"              129.04      28.98
0074   ENCARGADO DE COMEDOR "E"                87.03      12.63
0075   GERENTE DE UNIDAD                      180.00      92.58
0077   ENGARGADO DE COMEDOR                    87.03      16.82
0078   CHEFF                                  239.43      62.87
0080   MAYORA III                              99.48      39.58
0081   MAYORA "K"                              92.16      52.74
0082   GTE. DE COMEDOR                        125.94      60.84
0083   AYUDANTE DE SERVICIO "A"                54.80      16.32
0084   ENCARGADO(A)                            92.16      58.68
0085   DIETISTA                               114.94      58.07
0086   ENCARGADO                              198.40      2.75
0087   SUPERVISOR                             121.86      50.56
0088   CAJERO "A"                              77.54      38.22
0089   MAYORA "LL"                             88.45      0.00
0090   MAYORA" "                               94.99      49.91
0091   MAYORA IIII                             81.25      61
0092   MAYORA """                              81.04      25.21






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0003
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
0093   SUPERVISOR DE COMEDOR ""               140.23      69.37
0094   JEFE DE SERVICIO "BB"                  103.45      61.79
0095   MAYORA "                                81.04      5.16
0096   AYUDANTE DE COCINA "                    54.80      20.44
0097   AYUDANTE DE SERVICIO                    70.10      19.72
0098   COCINERA                                81.04      15.56
0099   ENCARGADA                              159.07      43.86
0100   HIGIENISTA B                           144.29      46.67
0101   SUPERVISOR                             133.33      29.23
0102   AYUDANTE D                              99.82      44.28
0103   JEFE DE COCINA C1                      153.91      90.37
0104   GERENTE DE UNIDAD B                    271.31      67.83
0105   AUXILIAR ADMINISTRATIVO                165.37      78.89
0119   MAYORA II 1.0                           92.16      7.91
0120   CHEFF EJECUTIVO                        180.00      65.73
0125   SUPERVISOR                             165.37      78.50
0160   MESERO 1.0                              81.04      24.44
0162   ALMACENISTA                             86.21      38.29
0163   COCINERO E                             145.32      33.11
0171   MAYORA D                                88.45      59.19
0172   SUPERVISOR C                           163.33      66.56
0173   JEFE DE COCINA A 18                    122.42      106.05
0174   ALMACENISTA C 18                       110.58      68.77
0175   SUPERVISOR DE COMEDOR B 18             179.85      105.08
0176   CHOFER B 18                            119.57      24.85
0177   CHOFER C 18                            119.57      38.75
0178   COCINERO A 18                          122.42      21.81
0180   COCINERO C 18                          122.42      34.82
0181   COCINERO D 18                          125.43      41.98
0182   COCINERO E 18                          125.43      50.73
0183   JEFE DE COCINA D 18                    145.74      134.10
0184   SUPERVISOR A 18                        136.57      59.11
0185   SUPERVISOR DE COMEDOR B                163.36      66.13
0186   SUPERVISOR DE COMEDOR B                142.01      65.73
0507   ENCARGADO                              118.33
075    JEFE DE SERVICIO "B"                   200.00      100
076    COCINERO "E"                            81.04      16.26
079    COCINERO                                88.45      27.31
080    DIETISTA                               105.31      15.40
10     AYUDANTE DE COCINA CC                   59.82      9.52
100    COCINERO                                84.97      36.56
1000   AUXILIAR                                54.80      2.74
10000  PUESTO SIN COMPENSACION                 95.75
10001  PUESTO SIN COMPENSACION                116.26
10002  PUESTO SIN COMPENSACION                 88.45
10003  PUESTO SIN COMPENSACION                140.89
1001   SECRETARIA DE GERENCIA ADTIVA          100.41      42.75
1002   CAPTURISTA                              54.80      8.31
1003   CHOFER "A"                              90.02      16.44
1004   AUXILIAR DE OFICINA                     64.45      32.1
1005   NOMINAS                                158.05      71.84
1006   AUXILIAR DE CUENTAS POR PAGAR           98.19      47.43






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0004
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
1007   SECRETARIA                             114.94      12.03
1008   INGENIERO INDUSTRIAL                    97.40      35.93
1009   CHOFER                                  67.47      21.04
101    DIETISTA                                78.01      57.76
1010   AUXILIAR DE OFICINA "A"                 86.21      43.52
1011   AUXILIAR CONTABLE                       65.17      21.04
1012   AUXILIAR CONTABLE "B"                   86.21      28.73
1014   AUXILIAR DE CONTABILIDAD "B"           100.57      35.21
1015   GERENTE DE VENTAS                      264.37      35.43
1016   GERENTE DE COMPRAS                     172.41      81.46
1018   3ASISTENTE DE PERSONAL "A"              72.70      63.08
1019   ASISTENTE DE DIRECCION                 232.23      69.50
102    ENCARGADO DE COMEDOR                   121.86      50.56
1020   RECEPCIONISTA                           64.45      41.15
1021   AUDITOR INTERNO                        143.67      37.66
1022   ASISTENTE DE PERSONAL                   86.21      14.54
1023   ENCARGADO DE PERSONAL                  232.23      55.77
1024   NUTRIOLOGA                             129.31      14.36
1025   ASISTENTE DE PERSONAL "B"               86.21      34.48
1026   SUPERVISORA DE ZONA                    172.41      138.47
1027   DIETISTA                               172.41      65.27
1028   SECRETARIA                             100.57      28.74
1029   CHOFER "B"                              67.47      25.47
103    COCINERO                                88.45      41.28
1031   CHOFER                                  90.02      12.15
104    COCINER@                               108.00      21.48
1040   COCINERO 1.2                            86.21      43.52
105    MESERO                                  88.70      16.07
106    MESERO "A"                              77.08      26.33
107    COCINERO*                               81.04      10.96
108    DIETISTA                               121.86      50.56
109    COCINERO                               107.75      35.92
110    AYUDANTE DE SERVICIO                   103.00      24.72
111    ENCARGADO COMEDOR                      122.78      40.93
112    CAJERO                                  78.50      27.75
113    ENCARGADO SERV. ESP.                   167.24      62.64
114    GTE. DE UNIDAD                         233.33      54
115    GTE. DE COMEDOR                         78.50      57.27
116    ENCARGADO                               96.68      54.16
117    MAYORA ENCARGADA                       132.75      89.44
118    AYUDANTE DE COCINA "E"                  60.25      9.13
119    SUPERVISOR                             166.67      81.65
120    ENCARGADO COMEDOR                      140.23
121    CAJERO                                  94.46      44.23
122    SUPERVISOR DE COMEDOR A                169.03      52.37
123    SUPERVISOR DE COMEDOR "A"              140.89      33.35
12345  SUPER "S" COM.                          86.21
124    ENCARGADO DE COMEDOR "G"                94.38      63.20
125    COCINERO "F"                           125.04      27.35
126    MAYORA "O"                              92.26      59.21
127    MAYORA "P"                              92.16      43.52
128    CHEFF                                  266.67      68.57






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0005
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
129    GTE. DE UNIDAD                         333.34      88.11
13     ENCARGADO DE COMEDOR B                 162.85      54.28
130    ENCARG COMEDOR                          92.16      24.07
131    GERENTE DE GRUPO                       276.08      113.13
132    ENCARGADO                              121.93      48.98
133    SUPERVISOR DE COMEDOR                  133.33      29.50
134    MAYORA ENCARGADA                        88.45      28.33
135    AUX.ADMINISTRATIVO                      81.04      10.96
136    ENCARGADO                              157.67      33.33
137    ENCARGADO DE TURNO                     133.33      29.50
138    AYUDANTE DE COCINA                      61.33      12.47
139    MAYORA                                 100.00      40.82
140    AUX.SERV COLGATE                        54.80      21.70
141    ENCARGADO DE COMEDOR                    96.27      54.61
142    ALMACENISTA                             78.50      15.26
143    GTE. DE UNIDAD                         266.66      67.76
144    ENCARGADO II                            90.50      112.43
145    ALMACENISTA                             78.45      55.35
146    CAJERO                                  84.72      50.87
147    MESERO                                  89.98      40.31
148    ENCARGADO                              113.26      50.90
149    CHEFF                                  266.66      69
150    CHEFF                                  188.96      30.66
151    JEFE DE COCINA                         115.10      62.17
152    ENCARGADA                               59.82      36.22
153    COCINERO                                84.97      21.28
154    ENCARGADO DE COMEDOR                   133.33      29.50
155    AUX. ADMINISTRATIVO                     80.41      44.08
156    JEFE DE COCINA                         173.94      85.36
157    MAYORA                                  63.11      24.54
158    ALMACENISTA                             78.50      57.27
159    CHEFF EJECUTIVO                        239.43      37.67
160    MESER@                                  84.97      24.44
161    COCINERO                               159.07      31.81
162    SUPERVISOR                             105.60      48.90
163    ALMACENISTA                             84.97      29.04
164    ENCARGADO DE COMEDOR                   153.34      66.50
165    CHEFF EJECUTIVO                        153.34      66.50
166    GTE SERV. ESPECIALES                   239.43      37.67
167    MAYORA ENCARGADA "B"                    96.21      31.44
168    GERENTE DE UNIDAD                      333.33      100
169    GERENTE DE COMEDOR                     280.71      150.01
170    CAJERO                                  78.50      32.21
171    GERENTE DE COMEDOR S/C                 239.40
172    ENCARGADA III                          113.62      12.27
173    CHOFER III                             101.25      12.65
174    CHOFER IV                               92.43      16.88
175    COCINERO III                           109.50      21.90
176    SUPERVISOR II                          136.57      30.22
177    COCINERO                                97.69      66.51
178    COCINER@                                99.48      46.73
180    ENCARGADO DE COMEDOR                   159.07      31.81






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0006
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
181    COCINERO "CC"                           87.03      32.04
182    COCINER@ PARILLERO                     116.59      7.91
183    MAYORA N                               103.65      24.07
184    COCINERA "F"                            95.75      9.10
185    GERENTE DE COMEDOR A                   288.86      139.77
186    CAJERA                                  78.50      27.75
187    CAJERA "A"                              59.82      46.43
188    COCINERO "B"                            59.82      38.19
189    MESER@ A                                84.97      26.87
190    PANADERO                               125.94      60.84
191    COCINERA "C"                            88.45      9.56
192    COCINER@ C                             140.32      33.95
199    COCINERO 1.01                           86.21      38.29
1998   ENCARGADA                              140.23
20     MAYORA "II" 1.0                         88.45      11.62
200    COCINERO                                81.04
2000   PRUEBA                                  55.53      1.49
20000  PUESTO SIN COMPENSACION                157.07
201    ALMACENISTA                             78.50      43.03
202    COCINERO 1.3                            92.16      19.90
203    COCINERO                                99.48      39.58
204    ALMACENISTA                             84.97      50.80
205    ENCARGADO DE COMEDOR "C"               130.00      51.90
206    AUXILIAR ADMINISTRATIVO                100.00      43.14
209    ALMACENISTA                            103.33      29.77
210    ENCARGADO COMEDOR                      143.67      62.66
211    ENCARGADO DE COMEDOR 1.0               137.67      71.07
214    COCINERO "H"                            88.43      9.56
215    GTE DE UNIDAD                          266.67      78.16
216    COCINERA                                84.97      17.20
217    AYUDANTE DE COCINA III                  69.38      9.13
218    NUTRIOLOGA                             166.66      26.66
220    GTE COMEDOR                            239.43      37.67
221    COCINERA "A"                            88.45      30.62
222    MAYORA"II".                             92.16      32.34
223    GERENTE DE COMEDOR                     137.67      139.40
224    MAYORA "H".                             59.82      28.56
225    ENCARGADO DE COMEDOR                   130.00      68.83
226    MESERO P                                67.29      47.50
227    COCINER@                               116.59      28.73
228    MAYORA E                               112.21      32.02
229    CHOFER                                  94.73      27.90
230    AYUDANTE DE SERVICIO                    73.04      19.03
231    HIGIENISTA                             206.67      66.67
232    MESERO                                  87.43      26.90
233    MAYORA                                  98.89      46.91
234    MAYORA ENCARGADA                       108.00      42.61
235    CAJERO                                  90.65      25.04
236    MAYORA                                 103.65      41.67
237    MESERO                                  83.41      26.81
238    MAYORA                                 102.43      43.77
239    MESERO A                                86.99      24.04






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0007
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
240    ALMACENISTA C                           92.20      39.58
241    ALMACENISTA D                           90.00      27.50
242    SUPERVISOR DE COMEDOR                  116.67      30.97
243    SUPERVISOR                             163.36      56.32
244    ALMACENISTA                            107.24      56.97
250    ENCARGADO                              134.36      55.86
251    COCINERO                               103.65      50.63
252    ENCARGADO                              118.33
254    COCINERO                                88.45      22.26
255    COCINERO                                90.50      57.14
256    CHOFER AUXILIAR                         86.39      33.40
257    MESERO "G"                              80.89      29.96
258    ENCARGADO DE COMEDOR D                 140.32      40.93
259    SUPERVISOR DE COMEDOR I                169.03      61.67
260    COCINER@ F                             103.65      26.08
261    MAYORA S                               103.65      29.43
262    COCINERO A                             116.59      22.10
263    CHOFER                                 109.61      23.92
264    MAYORA Q                               116.59      34.60
265    SUPERVISOR A                           136.57      51.58
266    COCINER@                               103.65      41.67
299    ENCARGADO 1.2                          100.64      47.00
300    MAYORA                                  81.04
3000   JEFE DE RECLUTAMIENTO                  213.46      22.34
30000  SUPERSISOR SIN COMPENSACION            166.66
301    ENCARGADO DE COMEDOR "A"                60.25      122.13
302    AYUDANTE DE SERVICIO B                  88.36      23.48
303    ENCARGADO DE COMEDOR AA                143.67
304    MAYORA F                                95.75      23.32
305    ENCARGADO DE SERVICIOS                 157.07      68.12
306    MAYORA INICIAL                          87.03      0.60
307    MAYORA M                                88.45      6.03
308    AYUDANTE DE COCINA A                    64.76      12.38
309    ENCARGADO DE TURNO                     136.57      30.22
310    COCINERA J                              87.03      11.15
311    ALMACENISTA B                          104.12      26.40
312    COCINERO "C"                            90.50
313    ENCARGADO DE TURNO                      88.45      28.80
314    SUPERVISOR III                         157.07      76.67
315    SUPERVISOR DE COMEDOR                  137.67      62.66
316    MAYORA IV                              116.33      57.88
317    MAYORA A                               116.67      65.63
318    AUXILIAR DE SERVICIO INICIAL            70.10      .76
319    MESERO                                  90.65      20.38
3192   ENCARGADA                              133.33
32     COCINERO 1.0                           122.13      40.71
320    ENCARGADO DE COMEDOR "D"                90.50      57.14
321    HIGIENISTA                             133.33      29.50
322    SUPERVISOR DE TURNO B                   86.21      43.52
323    ENCARGADO DE TURNO "B"                 137.67
324    COCINERO 12                            103.65      23.24
325    AUXILIAR ADMINISTRATIVO                 97.07      46.07






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0008
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
326    COCINERO "Z"                            98.55      31.55
327    AYUDANTE DE COCINA B                    64.12      17.85
328    ENCARGADO DE COMEDOR "CE"              130.00      40
329    COCINERO"X"                             90.37      25.86
330    COCINERO Y                             149.76      57.98
331    SUPERVISOR DE COMEDOR B                174.59      88.85
332    SUPERVISOR                             100.39      38.67
333    CHEFF C                                133.47      70.20
3332   AYUDANTE SIN COMP.                      58.86
3333   ALMACENISTA SIN COMPENSACION           101.31
347    ALMACENISTA                             88.50      24.43
348    AYUDANTE                                67.29      14.84
349    MAYORA X                               126.51      76.72
350    GERENTE DE COMEDOR "B"                 211.92      73.33
351    GERENTE DE COMEDOR "H"                 256.10      49.58
352    SUPERVISOR DE COMEDOR                  162.85      54.28
353    GERENTE DE GRUPO                       469.86
354    GERENTE DE UNIDAD                      166.67      86.73
355    AYUDANTE DE ALMACEN                     91.83      4.90
356    COCINERO                               150.00      31.81
357    MAYORA                                  62.33      62.17
358    ALMACENISTA                            107.27      58.55
359    AYUDANTE DE COCINA " A "                73.33      30.40
360    ALMACENISTA F                           78.50      27.75
361    MAYORA C                               103.65      17.78
362    MAYORA M                                95.75      9.10
363    AYUDANTE DE COCINA                      67.29      19.14
364    SUPERVISOR                             150.51      40.23
365    COCINER@                                98.89      34.12
366    REPOSTER@                              174.39      78.93
367    AYUDANTE DE COCINA C                    96.67      13.55
368    CHEFF A                                200.00      83.33
369    SUPERVISOR                             146.55      44
370    HIGIENISTA B                           121.93      45.60
371    COCINERO ENCARGADO                      96.21      31.44
372    ENCARGADO DE COMEDOR B                 145.65      102.67
373    SUPERVISOR DE COMEDOR " E "            159.07      118
374    ENCRAGADO DE COMEDOR " C "             157.07      129.28
375    JEFE DE COCINA                         140.57      118.17
376    MAYORA D-1                             112.82      54.37
377    AYUDANTE DE SERVICIO A                  73.04      11.90
378    SUPERVISOR "Z"                         150.00      31.81
379    COCINERO "H"                            88.45      50.61
380    AYUDANTE Z                             108.00      25.08
381    ALMACENISTA                             96.67      17
382    SUPERVISOR                             166.67      59
383    COCINER@                               112.21      20.89
384    GERENTE DE UNIDAD                      169.28      132.77
385    AYUDANTE DE SERVICIO A                  73.04      15.18
386    CHOFER                                 105.50      12.95
387    ENCARGADO DE COMER                     137.67      79.42
388    AYUDANTE DE SERVICIO                    73.04      19.03






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0009
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
389    CHOFER                                 109.61      42.89
400    SUPERVISORA "P"                        166.66      26.66
401    MAYORA P                               103.65      41.45
402    AYUDANTE DE SERVICIO                    65.19      9.05
403    GERENTE DE GRUPO                       299.17      133.21
404    CHEFF                                  273.33      78.32
405    CHEFF SUPERVISOR                       129.28      138.11
406    COCINER@                               112.21      6.76
407    MAYORA                                 108.00      90.90
408    ALMACENISTA                            103.93      26.21
409    GERENTE DE CALIDAD                     338.82      145.07
410    CHOFER                                  94.82      27.80
411    MESERO                                  83.26      67.58
412    MAYORA ENCARGADA                       116.33      57.88
413    SUPERVISORA DE COMEDOR                 173.68      57.02
414    MAYORA                                 103.65      7.56
415    CHOFER                                 114.61      31.76
416    ENCARGAD@                              122.33      32.45
417    MAYORA                                 108.00      25.10
418    MAYORA ENCARGADA                        99.48      38.85
419    ENCARGADO DE COMEDOR                   112.36      104.10
420    COCINERA                               131.81      34.12
421    ENCARGADA                               99.48      64.78
422    MAYORA                                  95.20      55.79
423    ENCARGADA DE COMEDOR                   153.43      116.18
424    ALMACENISTA                             99.82      12.02
425    AYUDANTE DE COCINA                      73.04      16.87
426    ALMACENISTA "P"                         62.33      43.10
427    GERENTE DE UNIDAD                      239.40      37.67
428    NUTRIOLOGA                             136.57      30.22
429    ALMACENISTA N                          100.00      51.38
430    COCINERO "P"                            62.33      62.17
431    SUPERVISOR                             166.67      99.67
432    COCINERO                                92.16      40.23
433    CHOFER A                               102.91      32.15
434    CHOFER B                               101.25      32.28
435    ALMACENISTA "A"                         85.18      20.248
436    ENCARGADO SERV. ESP.                   103.24      63.54
437    SUPERVISOR                              80.58      70.26
438    SUPERVISOR                             136.57      38.40
439    COCINERO                                92.16      26.91
440    SUPERVISOR                             137.67      65.99
441    MAYORA "B"                              95.75      18.52
442    MAYORA O                               116.59      68.82
443    GERENTE DE COMEDOR A                   281.02      100.78
444    MESERO                                  84.17      24.44
445    ENCARGADA DE COMEDOR                    95.75      31.61
446    AYUDANTE DE COCINA                      64.76      33.25
447    COCINERA                               119.21      24.57
448    JEFE DE COCINA "B"                     169.84      64.58
449    CAJERA                                  80.58      25.67
450    SUPERVISOR                             140.89      70.82






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0010
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
451    SUPERVISOR DE COMEDOR                  166.33      40
452    ALMACENISTA                            100.00      35.77
453    COCINERO                                95.75      55.09
454    ENCARGADA DE COMEDOR                    64.76      62.60
455    SUPERVISOR B                           166.66      45.20
456    SUPERVISOR                             136.57      44
457    COCINERO                                94.18      33.18
458    MAYORA                                  95.08      43.77
459    COCINERO                                98.89      40.78
460    COCINERA                                99.48      2.65
461    SUPERVISORA                             98.89      34.12
462    SUPERVISOR P                           166.66      37.17
463    AYUDANTE DE SERVICIOS A                 73.04      15.60
464    MAYORA                                  67.29      62.19
465    COCINER@                               103.65      29.36
466    ALMACENISTA                             99.48      33.62
467    MAYORA                                 112.21      38.08
468    MAYORA                                 110.61      19.11
469    COCINER@                               122.42      51.79
470    GERENTE DE GRUPO                       293.93      117.42
471    SUPERVISOR                             163.36      36.10
472    ALMACENISTA                            103.93      35.59
473    JEFE DE COCINA                         140.32      49
474    ALMACENISTA                             95.20      36.67
475    GERENTE DE UNIDAD                      166.67      85.87
476    CHEFF                                  300.00      111.66
477    CAJER@                                  90.65      15.60
478    COCINER@ B                             108.00      34.55
479    SUPERVISOR                             163.36      83.43
480    AYUDANTE X                             108.00      21.48
481    AYUDANTE DE SERVICIO                    95.75      10.46
482    COCINER@ B                             108.00      26.92
483    AYUDANTE                                73.04      34.30
484    SUPERVISOR JR                          122.33      32.45
485    AYUDANTE DE COMEDOR                     70.10      36.11
486    SUPERVISOR DE COMEDOR                  200.00      62.40
487    MESERO                                  90.65      24.14
488    AYUDANTE                                73.04      38.17
489    SUPERVISOR DE COMEDOR                  200.00      33.33
490    GERENTE DE UNIDAD                      333.33      52.96
491    GERENTE DE UNIDAD                      280.71      58.43
492    GERENTE DE UNIDAD                      333.33      58.33
493    ENCARGAD@ DE CAFETERIA                 163.36      30.00
494    COCINER@                               112.21      50.35
495    SUB-CHEFF                              133.33      65.57
496    ALMACENISTA                            120.00      31.19
497    AYUDANTE DE SERVICIO C                  99.82      38.74
498    COCINERO                               169.03      51.67
499    MAYORA A                               116.67      94.56
500    CHEFF                                  133.33      109.77
501    MAYORA ENCARGADA                       112.21      109.19
502    ENCARGAD@                              112.21      54.98






EJECUTIVOS EN SERVICIOS DE ALIMENTOS, S.A. DE C.V.                 Pagina: 0011
R.F.C.:                                                               4/NOV/19
LISTADO DE PUESTOS


 
No.    Descripcion                            Sueldo      Compensacion
...............................................................................
503    ENCARGAD@                              112.82      65.11
504    GERENTE DE UNIDAD JR                   240.00      64.33
505    COCINER@                               117.87      51.51
506    COCINER@                               112.21      17.51
507    SUPERVISORA                            146.37      61.38
508    COCINER@                               144.29      52.51
509    CHOFER                                 113.88      14.27
510    GERENTE DE GRUPO                       302.57      126.06
511    SUPERVISOR                             163.36      36.10
512    COCINER@                               112.21      57.17
513    SUPERVISOR@                            233.33      42.20
514    AYUDANTE DE COCINA                      73.04      39.02
515    AYUDNATE DE COCINA B                    73.04      51.46
516    ENCARGADO DE COMEDOR                   153.91      105.51
517    COCINER@                               144.29      42.18
518    ENCARGADO DE COMEDOR                   142.01      83.76
519    COCINER@                               115.00      23.69
520    ENCARGADO DE COMEDOR                   146.37      61.30
521    ENCARGADO DE COMEDOR B                 142.01      48.33
523    AUXILIAR ADMINISTRATIVO                125.42      47.03
524    COCINER@                               142.01      65.73
620    SUPERVISOR 1.0                         147.16      64.18
621    SUPERVISOR 1.1                         159.07      31.81
622    ALMACENISTA D                          103.93      30.00
623    ALMACENISTA 1.0                        117.25      28.80
666    AYUDANTE DE COCINA "W"                  84.97      .59
88888  ENCARGADO S/COMPENSACION               125.04
90000  PUESTO SIN COMPENSACION                 99.48
90001  PUESTO SIN COMPENSACION                 86.99
90002  PUESTO SIN COMPENSACION                163.36
99     ENCARGADO                               77.20      43.86
 
*** TOTAL    551
  
























